
package be.janolaerts.enterprisespringopdrachten.wsimported;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BeerServiceEndpoint", targetNamespace = "http://services.enterprisespringopdrachten.janolaerts.be/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BeerServiceEndpoint {


    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "orderBeer", targetNamespace = "http://services.enterprisespringopdrachten.janolaerts.be/", className = "be.janolaerts.enterprisespringopdrachten.wsimported.OrderBeer")
    @ResponseWrapper(localName = "orderBeerResponse", targetNamespace = "http://services.enterprisespringopdrachten.janolaerts.be/", className = "be.janolaerts.enterprisespringopdrachten.wsimported.OrderBeerResponse")
    @Action(input = "http://services.enterprisespringopdrachten.janolaerts.be/BeerServiceEndpoint/orderBeerRequest", output = "http://services.enterprisespringopdrachten.janolaerts.be/BeerServiceEndpoint/orderBeerResponse")
    public int orderBeer(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2);

    /**
     * 
     * @param arg0
     * @return
     *     returns be.janolaerts.enterprisespringopdrachten.wsimported.Beer
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getBeerById", targetNamespace = "http://services.enterprisespringopdrachten.janolaerts.be/", className = "be.janolaerts.enterprisespringopdrachten.wsimported.GetBeerById")
    @ResponseWrapper(localName = "getBeerByIdResponse", targetNamespace = "http://services.enterprisespringopdrachten.janolaerts.be/", className = "be.janolaerts.enterprisespringopdrachten.wsimported.GetBeerByIdResponse")
    @Action(input = "http://services.enterprisespringopdrachten.janolaerts.be/BeerServiceEndpoint/getBeerByIdRequest", output = "http://services.enterprisespringopdrachten.janolaerts.be/BeerServiceEndpoint/getBeerByIdResponse")
    public Beer getBeerById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
